<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>590</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>title: Affecter un utilisateur
_user :SimpleUser_~user|_sortie :Sortie~sor_|_selUser :SimpleUser~user2_
user-&gt;user:user:selectSortie()
user-&gt;user:user:getListUser( criteria )
iframe{:loop
user-&gt;user:user:selectUser()
user-&gt;sor:user,sor:inviteUser( selUser )
sor-&gt;&gt;user2:user,sor:notification
user2-/&gt;sor:user,sor:isIn
sor-&gt;sor:user,sor:addUser( selUser )
sor.&gt;user:user,sor
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
